#BlueJ class context
comment0.target=Contador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Contador\ here.\r\n\ \r\n\ @author\ (Luis\ Fernando\ Posada\ Cano,\ Juan\ Pablo\ Giraldo\ Ramirez)\ \r\n\ @version\ (1)\r\n
comment1.params=id
comment1.target=Contador(java.lang.String)
comment1.text=\r\n\ Se\ inicializan\ las\ variables\ en\ el\ constructor\ de\ manera\ que\ no\ posean\ valores\ nulos.\r\n
comment2.params=
comment2.target=void\ incrementar()
comment2.text=\r\n\ El\ m\u00E9todo\ incrementar\ incrementa\ el\ contador\ en\ una\ unidad.\r\n
comment3.params=
comment3.target=int\ incrementos()
comment3.text=\r\n\ El\ m\u00E9todo\ incrementos\ nos\ muestra\ en\ que\ valor\ se\ encuentra\ la\ cuenta\ actualmente.\r\n\ @return\ el\ numero\ actual\ de\ la\ cuenta\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ toString\ se\ encargar\u00E1\ de\ convertir\ el\ contador\ en\ un\ tipo\ cadena\r\n\ para\ su\ posterior\ visualizaci\u00F3n\r\n\ se\ debe\ de\ mostrar\ el\ estado\ del\ contador\ y\ su\ id\r\n\r\n\ @return\ una\ cadena\ que\ contiene\ el\ id\ del\ contador\ y\ su\ cuenta\r\n
numComments=5
